@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");


*{
padding: 0;
margin: 0;
font-size: small;
}

nav{
display:flex;
justify-content: space-between;
position: sticky;
top: 0;
z-index: 100;
width: 100%;
background-color: white;
padding: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
height: 50px;
padding: 0px 20px;

}
.logo{
display: flex;
justify-content: center;
place-items: center;
}
.logo span{
  font-size: 2vw;
  font-weight: 700;
}
.categories{
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
padding: 0;

}
.menu-right{
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
}
.menu-right a{
/* background-color: red; */
text-decoration: none;
color: black;

}
.dropdown:hover>.dropdown-menu {
display: block;
}
.dropdown>.dropdown-toggle:active {
/*Without this, clicking will make it sticky*/
  pointer-events: none;
  
}

.landingPage .searchBar{
margin-top: 20px;
margin: 20px;

}

main {
width: 100%;
height: 1000px;
background-color: white;
padding: 20px;
margin: 20px;
}
.landingPage{
padding: 10px;
width: 100%;
height: 500px;
background-color: beige;
padding-left: 20px;
}
footer{
padding: 20px;
width: 100%;
height: 300px;

background-color: grey;

}

button{
border-radius: none;
}
.cards-wrapper {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.card img {
max-width: 100%;
max-height: 100%;
border-radius: 0;

}

.card {
margin: 3px;
border: none;
border-radius: 0;
}
.card-title p{
  text-transform: capitalize;
}
.carousel-inner {
padding: 0.5em;
}
.container{
    padding-top: 20px;
    height: 100vh;
    
}

.card{
    border: none;
    text-align: center;
}


.row{
  margin-top: 20px;
}

.form-control:focus{
  outline: none;
}
.offcanvas .slide{
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.offcanvas .slide.show{
  transform: translateX(0);
}

icon-shape {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      vertical-align: middle;
  }
  
.icon-sm {
      width: 2rem;
      height: 2rem;
      
  }
  .main-container {
    flex: 1;
  }

  .footer {
      margin-top: auto;
  }
  .row.row-cols-1.row-cols-md-4.g-4 {
    margin-bottom: 20px; /* Adjust as needed */
  }
  .dropdown-menu-end {
    left: auto;
    right: 0;
}